server.servlet.context-path=/xAdmin
#\u8BBF\u95EE\u7AEF\u53E3\u53F7
server.port=8080
#\u7F16\u7801\u683C\u5F0F
server.tomcat.uri-encoding=utf-8
spring.thymeleaf.prefix=classpath:/templates/admin/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

#spring.mvc.static-path-pattern=/static/**
#spring.resources.static-locations=classpath:/static/

# mybatis\u76F8\u5173
mybatis.type-aliases-package=com.hui.entity
mybatis.mapper-locations=classpath:mapper/*.xml
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://49.234.126.244:3306/xadmin?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=admin123
spring.datasource.url=jdbc:mysql://192.168.1.232:3306/xadmin?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=343666
